<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
    <link rel="stylesheet" href="style/myStyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body STYLE="background-color: rgb(71, 71, 71)">
    <header>
        <ul class="nav-bar">
            <li><a href="index.html">Inicio </a></li>
            <li><a href="pasatiempos.html">Mis Pasatiempos </a></li>
            <li><a href="formacionAcademica.html">Formación Académica </a></li>
            <li><a href="Musica.html">Música </a></li>
            <li><a href="Contacto.html">Contacto </a></li>
        </ul>
    </header>
    <main>
        <h1 style="color: #f70a0a; ">Mi Contactos</h1>
        <br>
        <ul>
            <li style="color: white">Instagram: <a href="https://www.instagram.com/cesar_alb17/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a></li>
        </ul>
        <br>
        <ul>
            <li style="color: white">Mi correo electronico: <a href="mailto:cesarbrmn@hotmail.com">cesarbrmn@hotmail.com</a></li>
        </ul>
        <br>
        <ul>
            <li style="color: white">Mi numero telefonico: <div style="text-align: center; color: white;"><b>+52 352 102 554</b></div></li>
        </ul>
    </main>
    <footer></footer>
</body>
</html>